<!DOCTYPE html>
<html>
<head>
      <style>
div {
  background-color: #80ffaa ;
  width: 600px;
  border: 15px #40E0D0;
  padding: 70px;
  margin: 30px;
}
p{
	font-size: 35px;
	font-family: gabriola; 
}
div {
  background-color: solid blue;
  width: 600px;
  border: 15px #40E0D0;
  padding: 70px;
  margin: 30px;
}
div {
  background-color: solid blue;
  width: 600px;
  border: 15px #40E0D0;
  padding: 70px;
  margin: 30px;
}
ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black; 
		}
		li{
			float: left;
		}
		a{
			display: block;
			color: white;
			text-decoration: underline;
			text-align: center;
			padding: 14px 16px;
		}
		a:hover{
			background-color: grey;
		}
</style>
</head>
	<div>
<body background="flight2.jpg">
	      <ul>
      	<li><a href="class.html" id="active"></a>>Home</a></li>
      	<li><a href="Html page (2).html" id="Details">Details</a></li>
        <li><a href="class.html#about" id="About">About Us</a></li>
        <li><a href="Html page (3).html" id="Contact"> Contact Us</a></li>
      </ul>
      <h1>Welcome Aboard <b><i>Singapore Airlines!</b></i></h1>
      <img src="search-flights.jpg">
       <i><p>Welcome to our trusted airline</p></i><br>
       <p>Singapore Airlines (SIA) is the flag carrier airline of Singapore with its hub at Singapore Changi Airport. The airline is notable for using the Singapore Girl as its central figure in corporate branding.It has been ranked as the world's best airline by Skytrax four times and topped Travel & Leisure's best airline rankings for more than 20 years.</p>
      </div>
      <div align="right">
      	<i><h1>Low Costs ; Save Upto $60!</h1></i>
      	<p>Now introducing only $236 flights with the least of worries and the most of comfort you will ever recieve</p>
      </div>
      <div>
      	<i><h1>Indian?; We got you covered!</h1></i>
      	<p>Go to Singapore stress - free .<br>Go from the most luxorious airline in the world and escape  all the noise and chaos for a quite calming trip to the magical Singapore</p>
      	<img src="sing.jpg" width="250" height="150">
      </div>
</body>
</html>