<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black; 
		}
		li{
			float: left;
		}
		a{
			display: block;
			color: white;
			text-decoration: underline;
			text-align: center;
			padding: 14px 16px;
		}
		a:hover{
			background-color: grey;
		}
		div{
			height: 2000px;
		}
		h1{
			font-size: 80px;
			font-family: gabriola;
			font-weight: bold;
			text-align: center;
		}
		img{
			width: 800px;
			height: 600px; 
		}
		#active{
			background-color: green;
			color: black;
		}
		#about{
			height: 400px;
			background-color: black;
		}
		p{
			color: white;
            font-size: 50px;
            font-weight: bold;
		}
        #insta{
        	width: 60px;
        	height: 60px;
        }
        #about us{
            color:#FF69B4;
            font-size: 50px;	
        }
        p{
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-left: 
        }
	</style>
</head>
<body background="flight2.jpg">
	      <ul>
      	<li><a href="class.html" id="active"></a>>Home</a></li>
      	<li><a href="Html page (2).html" id="Details">Details</a></li>
        <li><a href="class.html#about" id="About">About Us</a></li>
        <li><a href="Html page (3).html" id="Contact"> Contact Us</a></li>
      </ul>
<div>
	<h1>Welcome to our website for flight reservation !</h1>
<center><img src="flight1.jpeg"></center>
</div>
	<div id="about">
		<center><a href="https//instagram.com"><img src="insta.png" id="insta"></center></a>
		<p>Contact: 9833139477</p>
		<p>Email: instagram@123.com</p>
	</div>
</body>
</html>